example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/welcome_controller_spec.rb[1:1:1] | passed | 0.01657 seconds |
./spec/features/sign_in_spec.rb[1:1:1]               | passed | 0.04567 seconds |
./spec/features/sign_in_spec.rb[1:1:2]               | passed | 0.75706 seconds |
./spec/features/sign_in_spec.rb[1:1:3]               | passed | 0.03976 seconds |
./spec/features/sign_in_spec.rb[1:1:4]               | passed | 0.04131 seconds |
./spec/features/user_index_spec.rb[1:1]              | passed | 0.03933 seconds |
./spec/models/lesson_spec.rb[1:1:1]                  | passed | 0.0326 seconds  |
./spec/models/practice_spec.rb[1:1:1]                | passed | 0.01141 seconds |
./spec/models/practice_spec.rb[1:2:1]                | passed | 0.02437 seconds |
./spec/models/practice_spec.rb[1:2:2]                | passed | 0.0565 seconds  |
./spec/policies/user_policy_spec.rb[1:1:1]           | passed | 0.00367 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]           | passed | 0.0037 seconds  |
./spec/policies/user_policy_spec.rb[1:2:1]           | passed | 0.00577 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]           | passed | 0.00482 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]           | passed | 0.00343 seconds |
./spec/routing/practices_routing_spec.rb[1:1:1]      | passed | 0.00132 seconds |
./spec/routing/practices_routing_spec.rb[1:1:2]      | passed | 0.00155 seconds |
./spec/routing/practices_routing_spec.rb[1:1:3]      | passed | 0.00166 seconds |
./spec/routing/practices_routing_spec.rb[1:1:4]      | passed | 0.00235 seconds |
./spec/routing/practices_routing_spec.rb[1:1:5]      | passed | 0.00318 seconds |
./spec/routing/practices_routing_spec.rb[1:1:6]      | passed | 0.00161 seconds |
./spec/routing/practices_routing_spec.rb[1:1:7]      | passed | 0.00145 seconds |
./spec/routing/practices_routing_spec.rb[1:1:8]      | passed | 0.0014 seconds  |
./spec/views/practices/edit.html.erb_spec.rb[1:1]    | passed | 0.0239 seconds  |
./spec/views/practices/index.html.erb_spec.rb[1:1]   | passed | 0.03567 seconds |
./spec/views/practices/new.html.erb_spec.rb[1:1]     | passed | 0.10425 seconds |
./spec/views/practices/show.html.erb_spec.rb[1:1]    | passed | 0.06076 seconds |
