example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/welcome_controller_spec.rb[1:1:1] | passed | 0.01587 seconds |
./spec/features/sign_in_spec.rb[1:1:1]               | passed | 0.03587 seconds |
./spec/features/sign_in_spec.rb[1:1:2]               | passed | 0.06346 seconds |
./spec/features/sign_in_spec.rb[1:1:3]               | passed | 0.13039 seconds |
./spec/features/sign_in_spec.rb[1:1:4]               | passed | 0.03955 seconds |
./spec/features/user_index_spec.rb[1:1]              | passed | 0.56426 seconds |
./spec/models/lesson_spec.rb[1:1:1]                  | passed | 0.15498 seconds |
./spec/models/practice_spec.rb[1:1:1]                | passed | 0.01463 seconds |
./spec/models/practice_spec.rb[1:2:1]                | passed | 0.03016 seconds |
./spec/models/practice_spec.rb[1:2:2]                | passed | 0.03175 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]           | passed | 0.00729 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]           | passed | 0.0351 seconds  |
./spec/routing/practices_routing_spec.rb[1:1:1]      | passed | 0.00184 seconds |
./spec/routing/practices_routing_spec.rb[1:1:2]      | passed | 0.00179 seconds |
./spec/routing/practices_routing_spec.rb[1:1:3]      | passed | 0.00164 seconds |
./spec/routing/practices_routing_spec.rb[1:1:4]      | passed | 0.00163 seconds |
./spec/routing/practices_routing_spec.rb[1:1:5]      | passed | 0.0031 seconds  |
./spec/routing/practices_routing_spec.rb[1:1:6]      | passed | 0.00147 seconds |
./spec/routing/practices_routing_spec.rb[1:1:7]      | passed | 0.00138 seconds |
./spec/routing/practices_routing_spec.rb[1:1:8]      | passed | 0.00248 seconds |
./spec/views/practices/edit.html.erb_spec.rb[1:1]    | passed | 0.05865 seconds |
./spec/views/practices/index.html.erb_spec.rb[1:1]   | passed | 0.04055 seconds |
./spec/views/practices/new.html.erb_spec.rb[1:1]     | passed | 0.02325 seconds |
./spec/views/practices/show.html.erb_spec.rb[1:1]    | passed | 0.02568 seconds |
