example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/welcome_controller_spec.rb[1:1:1] | passed | 0.02545 seconds |
./spec/features/sign_in_spec.rb[1:1:1]               | passed | 0.04272 seconds |
./spec/features/sign_in_spec.rb[1:1:2]               | passed | 0.06342 seconds |
./spec/features/sign_in_spec.rb[1:1:3]               | passed | 0.5614 seconds  |
./spec/features/sign_in_spec.rb[1:1:4]               | passed | 0.03541 seconds |
./spec/features/user_index_spec.rb[1:1]              | passed | 0.07384 seconds |
./spec/models/lesson_spec.rb[1:1:1]                  | passed | 0.02101 seconds |
./spec/models/practice_spec.rb[1:1:1]                | passed | 0.01315 seconds |
./spec/models/practice_spec.rb[1:2:1]                | passed | 0.05292 seconds |
./spec/models/practice_spec.rb[1:2:2]                | passed | 0.02556 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]           | passed | 0.00371 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]           | passed | 0.00342 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]           | passed | 0.00522 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]           | passed | 0.00351 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]           | passed | 0.00332 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]           | passed | 0.00445 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]           | passed | 0.05297 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]           | passed | 0.00343 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]           | passed | 0.00525 seconds |
./spec/routing/practices_routing_spec.rb[1:1:1]      | passed | 0.00136 seconds |
./spec/routing/practices_routing_spec.rb[1:1:2]      | passed | 0.00147 seconds |
./spec/routing/practices_routing_spec.rb[1:1:3]      | passed | 0.00147 seconds |
./spec/routing/practices_routing_spec.rb[1:1:4]      | passed | 0.00131 seconds |
./spec/routing/practices_routing_spec.rb[1:1:5]      | passed | 0.00123 seconds |
./spec/routing/practices_routing_spec.rb[1:1:6]      | passed | 0.00151 seconds |
./spec/routing/practices_routing_spec.rb[1:1:7]      | passed | 0.00147 seconds |
./spec/routing/practices_routing_spec.rb[1:1:8]      | passed | 0.01282 seconds |
./spec/views/practices/edit.html.erb_spec.rb[1:1]    | passed | 0.20543 seconds |
./spec/views/practices/index.html.erb_spec.rb[1:1]   | passed | 0.026 seconds   |
./spec/views/practices/new.html.erb_spec.rb[1:1]     | passed | 0.03288 seconds |
./spec/views/practices/show.html.erb_spec.rb[1:1]    | passed | 0.02582 seconds |
