example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/welcome_controller_spec.rb[1:1:1]    | failed  | 0.0248 seconds  |
./spec/features/course_spec.rb[1:1:1]                   | failed  | 10.55 seconds   |
./spec/features/course_spec.rb[1:1:2]                   | failed  | 26.56 seconds   |
./spec/features/course_spec.rb[1:1:3]                   | failed  | 0.30315 seconds |
./spec/features/course_spec.rb[1:1:4]                   | failed  | 4.96 seconds    |
./spec/features/explanation_spec.rb[1:1:1]              | failed  | 0.02269 seconds |
./spec/features/explanation_spec.rb[1:1:2]              | failed  | 0.02221 seconds |
./spec/features/explanation_spec.rb[1:1:3]              | pending | 0.00002 seconds |
./spec/features/lesson_spec.rb[1:1:1]                   | failed  | 0.02518 seconds |
./spec/features/lesson_spec.rb[1:1:2]                   | failed  | 0.01979 seconds |
./spec/features/lesson_spec.rb[1:1:3]                   | failed  | 0.02062 seconds |
./spec/features/lesson_spec.rb[1:1:4]                   | failed  | 0.0177 seconds  |
./spec/features/practice_spec.rb[1:1:1]                 | failed  | 0.16208 seconds |
./spec/features/sign_in_spec.rb[1:1:1]                  | passed  | 0.08482 seconds |
./spec/features/sign_in_spec.rb[1:1:2]                  | passed  | 0.0978 seconds  |
./spec/features/sign_in_spec.rb[1:1:3]                  | passed  | 0.07031 seconds |
./spec/features/sign_in_spec.rb[1:1:4]                  | passed  | 0.06413 seconds |
./spec/features/topic_spec.rb[1:1:1]                    | failed  | 0.22593 seconds |
./spec/features/topic_spec.rb[1:1:2]                    | failed  | 0.20208 seconds |
./spec/features/topic_spec.rb[1:1:3]                    | failed  | 0.02823 seconds |
./spec/features/topic_spec.rb[1:1:4]                    | failed  | 0.03045 seconds |
./spec/helpers/course_registrations_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/helpers/course_topics_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/demos_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/explanations_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/lesson_concepts_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/helpers/lesson_explanations_helper_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/helpers/lesson_models_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/lesson_prompts_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/models_helper_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/helpers/prompts_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/topic_lessons_helper_spec.rb[1:1]        | pending | 0.00004 seconds |
./spec/models/concept_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/models/course_registration_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/course_topic_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/demo_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/explanation_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/lesson_concept_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/lesson_explanation_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/lesson_model_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/lesson_prompt_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/lesson_spec.rb[1:1:1]                     | failed  | 0.69447 seconds |
./spec/models/model_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/models/practice_spec.rb[1:1:1]                   | passed  | 0.01958 seconds |
./spec/models/practice_spec.rb[1:2:1]                   | failed  | 0.00904 seconds |
./spec/models/practice_spec.rb[1:2:2]                   | failed  | 0.00938 seconds |
./spec/models/prompt_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/models/topic_lesson_spec.rb[1:1]                 | pending | 0.00004 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]              | failed  | 0.00148 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]              | failed  | 0.00137 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]              | failed  | 0.00135 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]              | failed  | 0.00142 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]              | failed  | 0.0013 seconds  |
./spec/policies/user_policy_spec.rb[1:3:1]              | failed  | 0.00156 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]              | failed  | 0.00155 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]              | failed  | 0.00126 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]              | failed  | 0.00137 seconds |
./spec/routing/practices_routing_spec.rb[1:1:1]         | failed  | 0.00192 seconds |
./spec/routing/practices_routing_spec.rb[1:1:2]         | failed  | 0.04622 seconds |
./spec/routing/practices_routing_spec.rb[1:1:3]         | passed  | 0.00202 seconds |
./spec/routing/practices_routing_spec.rb[1:1:4]         | passed  | 0.00185 seconds |
./spec/routing/practices_routing_spec.rb[1:1:5]         | failed  | 0.05121 seconds |
./spec/routing/practices_routing_spec.rb[1:1:6]         | passed  | 0.00284 seconds |
./spec/routing/practices_routing_spec.rb[1:1:7]         | passed  | 0.01934 seconds |
./spec/routing/practices_routing_spec.rb[1:1:8]         | passed  | 0.00205 seconds |
./spec/views/practices/edit.html.erb_spec.rb[1:1]       | failed  | 0.07883 seconds |
./spec/views/practices/index.html.erb_spec.rb[1:1]      | failed  | 0.1453 seconds  |
./spec/views/practices/new.html.erb_spec.rb[1:1]        | failed  | 0.19124 seconds |
./spec/views/practices/show.html.erb_spec.rb[1:1]       | failed  | 0.09702 seconds |
