example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/welcome_controller_spec.rb[1:1:1] | passed | 0.0215 seconds  |
./spec/features/practice_spec.rb[1:1:1]              | passed | 9.28 seconds    |
./spec/features/sign_in_spec.rb[1:1:1]               | passed | 0.06319 seconds |
./spec/features/sign_in_spec.rb[1:1:2]               | passed | 0.7066 seconds  |
./spec/features/sign_in_spec.rb[1:1:3]               | passed | 0.06803 seconds |
./spec/features/sign_in_spec.rb[1:1:4]               | passed | 0.06048 seconds |
./spec/features/user_index_spec.rb[1:1]              | passed | 0.05144 seconds |
./spec/models/lesson_spec.rb[1:1:1]                  | passed | 0.03691 seconds |
./spec/models/practice_spec.rb[1:1:1]                | passed | 0.02486 seconds |
./spec/models/practice_spec.rb[1:2:1]                | passed | 0.04056 seconds |
./spec/models/practice_spec.rb[1:2:2]                | passed | 0.03263 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]           | passed | 0.00529 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]           | passed | 0.00342 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]           | passed | 0.00562 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]           | passed | 0.00497 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]           | passed | 0.00446 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]           | passed | 0.00431 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]           | passed | 0.00411 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]           | passed | 0.00353 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]           | passed | 0.0073 seconds  |
./spec/routing/practices_routing_spec.rb[1:1:1]      | passed | 0.00205 seconds |
./spec/routing/practices_routing_spec.rb[1:1:2]      | passed | 0.00452 seconds |
./spec/routing/practices_routing_spec.rb[1:1:3]      | passed | 0.00326 seconds |
./spec/routing/practices_routing_spec.rb[1:1:4]      | passed | 0.00172 seconds |
./spec/routing/practices_routing_spec.rb[1:1:5]      | passed | 0.0031 seconds  |
./spec/routing/practices_routing_spec.rb[1:1:6]      | passed | 0.00191 seconds |
./spec/routing/practices_routing_spec.rb[1:1:7]      | passed | 0.00224 seconds |
./spec/routing/practices_routing_spec.rb[1:1:8]      | passed | 0.00182 seconds |
./spec/views/practices/edit.html.erb_spec.rb[1:1]    | passed | 0.02922 seconds |
./spec/views/practices/index.html.erb_spec.rb[1:1]   | passed | 0.11046 seconds |
./spec/views/practices/new.html.erb_spec.rb[1:1]     | passed | 0.0689 seconds  |
./spec/views/practices/show.html.erb_spec.rb[1:1]    | passed | 0.02379 seconds |
