example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/welcome_controller_spec.rb[1:1:1] | passed | 0.07137 seconds |
./spec/features/practice_spec.rb[1:1:1]              | failed | 2.13 seconds    |
./spec/features/sign_in_spec.rb[1:1:1]               | passed | 0.0807 seconds  |
./spec/features/sign_in_spec.rb[1:1:2]               | passed | 13.66 seconds   |
./spec/features/sign_in_spec.rb[1:1:3]               | passed | 0.05478 seconds |
./spec/features/sign_in_spec.rb[1:1:4]               | passed | 0.07885 seconds |
./spec/features/user_index_spec.rb[1:1]              | passed | 0.65045 seconds |
./spec/models/lesson_spec.rb[1:1:1]                  | passed | 0.3221 seconds  |
./spec/models/practice_spec.rb[1:1:1]                | passed | 0.03487 seconds |
./spec/models/practice_spec.rb[1:2:1]                | passed | 0.04273 seconds |
./spec/models/practice_spec.rb[1:2:2]                | passed | 0.03134 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]           | passed | 0.00533 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]           | passed | 0.00547 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]           | passed | 0.00637 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]           | passed | 0.00798 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]           | passed | 0.00502 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]           | passed | 0.00958 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]           | passed | 0.00651 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]           | passed | 0.00382 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]           | passed | 0.00901 seconds |
./spec/routing/practices_routing_spec.rb[1:1:1]      | passed | 0.00183 seconds |
./spec/routing/practices_routing_spec.rb[1:1:2]      | passed | 0.00187 seconds |
./spec/routing/practices_routing_spec.rb[1:1:3]      | passed | 0.00294 seconds |
./spec/routing/practices_routing_spec.rb[1:1:4]      | passed | 0.00181 seconds |
./spec/routing/practices_routing_spec.rb[1:1:5]      | passed | 0.00159 seconds |
./spec/routing/practices_routing_spec.rb[1:1:6]      | passed | 0.00186 seconds |
./spec/routing/practices_routing_spec.rb[1:1:7]      | passed | 0.00136 seconds |
./spec/routing/practices_routing_spec.rb[1:1:8]      | passed | 0.00186 seconds |
./spec/views/practices/edit.html.erb_spec.rb[1:1]    | failed | 0.02808 seconds |
./spec/views/practices/index.html.erb_spec.rb[1:1]   | passed | 0.06314 seconds |
./spec/views/practices/new.html.erb_spec.rb[1:1]     | failed | 0.09064 seconds |
./spec/views/practices/show.html.erb_spec.rb[1:1]    | passed | 0.07541 seconds |
