example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/welcome_controller_spec.rb[1:1:1] | passed | 0.04649 seconds |
./spec/features/practice_spec.rb[1:1:1]              | failed | 11.98 seconds   |
./spec/features/sign_in_spec.rb[1:1:1]               | passed | 0.07163 seconds |
./spec/features/sign_in_spec.rb[1:1:2]               | passed | 1.74 seconds    |
./spec/features/sign_in_spec.rb[1:1:3]               | passed | 0.05661 seconds |
./spec/features/sign_in_spec.rb[1:1:4]               | passed | 0.0649 seconds  |
./spec/features/user_index_spec.rb[1:1]              | passed | 0.6898 seconds  |
./spec/models/lesson_spec.rb[1:1:1]                  | passed | 0.06595 seconds |
./spec/models/practice_spec.rb[1:1:1]                | passed | 0.01415 seconds |
./spec/models/practice_spec.rb[1:2:1]                | passed | 0.02587 seconds |
./spec/models/practice_spec.rb[1:2:2]                | passed | 0.03547 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]           | passed | 0.00356 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]           | passed | 0.00395 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]           | passed | 0.00663 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]           | passed | 0.00362 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]           | passed | 0.00417 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]           | passed | 0.00581 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]           | passed | 0.00519 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]           | passed | 0.00397 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]           | passed | 0.00688 seconds |
./spec/routing/practices_routing_spec.rb[1:1:1]      | passed | 0.00197 seconds |
./spec/routing/practices_routing_spec.rb[1:1:2]      | passed | 0.00172 seconds |
./spec/routing/practices_routing_spec.rb[1:1:3]      | passed | 0.00137 seconds |
./spec/routing/practices_routing_spec.rb[1:1:4]      | passed | 0.00186 seconds |
./spec/routing/practices_routing_spec.rb[1:1:5]      | passed | 0.0015 seconds  |
./spec/routing/practices_routing_spec.rb[1:1:6]      | passed | 0.00151 seconds |
./spec/routing/practices_routing_spec.rb[1:1:7]      | passed | 0.02678 seconds |
./spec/routing/practices_routing_spec.rb[1:1:8]      | passed | 0.00276 seconds |
./spec/views/practices/edit.html.erb_spec.rb[1:1]    | passed | 0.02246 seconds |
./spec/views/practices/index.html.erb_spec.rb[1:1]   | passed | 0.03737 seconds |
./spec/views/practices/new.html.erb_spec.rb[1:1]     | passed | 0.16631 seconds |
./spec/views/practices/show.html.erb_spec.rb[1:1]    | passed | 0.05387 seconds |
