example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/welcome_controller_spec.rb[1:1:1] | passed | 0.02428 seconds |
./spec/features/practice_spec.rb[1:1:1]              | passed | 5.06 seconds    |
./spec/features/sign_in_spec.rb[1:1:1]               | passed | 0.05327 seconds |
./spec/features/sign_in_spec.rb[1:1:2]               | passed | 9.43 seconds    |
./spec/features/sign_in_spec.rb[1:1:3]               | passed | 0.07254 seconds |
./spec/features/sign_in_spec.rb[1:1:4]               | passed | 0.58826 seconds |
./spec/features/user_index_spec.rb[1:1]              | passed | 0.06492 seconds |
./spec/models/lesson_spec.rb[1:1:1]                  | passed | 0.0299 seconds  |
./spec/models/practice_spec.rb[1:1:1]                | passed | 0.01567 seconds |
./spec/models/practice_spec.rb[1:2:1]                | passed | 0.03371 seconds |
./spec/models/practice_spec.rb[1:2:2]                | passed | 0.08007 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]           | passed | 0.0047 seconds  |
./spec/policies/user_policy_spec.rb[1:1:2]           | passed | 0.05058 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]           | passed | 0.00598 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]           | passed | 0.00392 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]           | passed | 0.00411 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]           | passed | 0.00351 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]           | passed | 0.00566 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]           | passed | 0.00392 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]           | passed | 0.00821 seconds |
./spec/routing/practices_routing_spec.rb[1:1:1]      | passed | 0.00285 seconds |
./spec/routing/practices_routing_spec.rb[1:1:2]      | passed | 0.00213 seconds |
./spec/routing/practices_routing_spec.rb[1:1:3]      | passed | 0.00182 seconds |
./spec/routing/practices_routing_spec.rb[1:1:4]      | passed | 0.00155 seconds |
./spec/routing/practices_routing_spec.rb[1:1:5]      | passed | 0.00159 seconds |
./spec/routing/practices_routing_spec.rb[1:1:6]      | passed | 0.00158 seconds |
./spec/routing/practices_routing_spec.rb[1:1:7]      | passed | 0.0015 seconds  |
./spec/routing/practices_routing_spec.rb[1:1:8]      | passed | 0.00177 seconds |
./spec/views/practices/edit.html.erb_spec.rb[1:1]    | failed | 0.22532 seconds |
./spec/views/practices/index.html.erb_spec.rb[1:1]   | passed | 0.05621 seconds |
./spec/views/practices/new.html.erb_spec.rb[1:1]     | failed | 0.02756 seconds |
./spec/views/practices/show.html.erb_spec.rb[1:1]    | passed | 0.06992 seconds |
