example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/welcome_controller_spec.rb[1:1:1] | passed | 0.01716 seconds |
./spec/features/sign_in_spec.rb[1:1:1]               | passed | 0.02991 seconds |
./spec/features/sign_in_spec.rb[1:1:2]               | passed | 1.27 seconds    |
./spec/features/sign_in_spec.rb[1:1:3]               | passed | 0.0328 seconds  |
./spec/features/sign_in_spec.rb[1:1:4]               | passed | 0.03575 seconds |
./spec/features/user_index_spec.rb[1:1]              | passed | 0.03042 seconds |
./spec/models/lesson_spec.rb[1:1:1]                  | passed | 0.02268 seconds |
./spec/models/practice_spec.rb[1:1:1]                | passed | 0.01859 seconds |
./spec/models/practice_spec.rb[1:2:1]                | passed | 0.02489 seconds |
./spec/models/practice_spec.rb[1:2:2]                | passed | 0.06973 seconds |
./spec/routing/practices_routing_spec.rb[1:1:1]      | passed | 0.00169 seconds |
./spec/routing/practices_routing_spec.rb[1:1:2]      | passed | 0.00163 seconds |
./spec/routing/practices_routing_spec.rb[1:1:3]      | passed | 0.00129 seconds |
./spec/routing/practices_routing_spec.rb[1:1:4]      | passed | 0.00148 seconds |
./spec/routing/practices_routing_spec.rb[1:1:5]      | passed | 0.00251 seconds |
./spec/routing/practices_routing_spec.rb[1:1:6]      | passed | 0.0015 seconds  |
./spec/routing/practices_routing_spec.rb[1:1:7]      | passed | 0.00146 seconds |
./spec/routing/practices_routing_spec.rb[1:1:8]      | passed | 0.00135 seconds |
./spec/views/practices/edit.html.erb_spec.rb[1:1]    | passed | 0.02395 seconds |
./spec/views/practices/index.html.erb_spec.rb[1:1]   | passed | 0.0253 seconds  |
./spec/views/practices/new.html.erb_spec.rb[1:1]     | passed | 0.08445 seconds |
./spec/views/practices/show.html.erb_spec.rb[1:1]    | passed | 0.02519 seconds |
