example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/welcome_controller_spec.rb[1:1:1]    | failed  | 0.0248 seconds  |
./spec/features/course_spec.rb[1:1:1]                   | passed  | 7.06 seconds    |
./spec/features/course_spec.rb[1:1:2]                   | passed  | 6.52 seconds    |
./spec/features/course_spec.rb[1:1:3]                   | failed  | 4.68 seconds    |
./spec/features/course_spec.rb[1:1:4]                   | passed  | 6.66 seconds    |
./spec/features/explanation_spec.rb[1:1:1]              | failed  | 1.08 seconds    |
./spec/features/explanation_spec.rb[1:1:2]              | failed  | 0.0744 seconds  |
./spec/features/explanation_spec.rb[1:1:3]              | pending | 0.00002 seconds |
./spec/features/lesson_spec.rb[1:1:1]                   | passed  | 21.66 seconds   |
./spec/features/lesson_spec.rb[1:1:2]                   | passed  | 4.6 seconds     |
./spec/features/lesson_spec.rb[1:1:3]                   | failed  | 2.42 seconds    |
./spec/features/lesson_spec.rb[1:1:4]                   | failed  | 2.51 seconds    |
./spec/features/practice_spec.rb[1:1:1]                 | failed  | 0.16208 seconds |
./spec/features/sign_in_spec.rb[1:1:1]                  | passed  | 0.05496 seconds |
./spec/features/sign_in_spec.rb[1:1:2]                  | passed  | 0.17888 seconds |
./spec/features/sign_in_spec.rb[1:1:3]                  | passed  | 0.04452 seconds |
./spec/features/sign_in_spec.rb[1:1:4]                  | passed  | 2.17 seconds    |
./spec/features/topic_spec.rb[1:1:1]                    | passed  | 9.65 seconds    |
./spec/features/topic_spec.rb[1:1:2]                    | passed  | 4.39 seconds    |
./spec/features/topic_spec.rb[1:1:3]                    | failed  | 5.63 seconds    |
./spec/features/topic_spec.rb[1:1:4]                    | failed  | 6.54 seconds    |
./spec/helpers/course_registrations_helper_spec.rb[1:1] | pending | 0.00006 seconds |
./spec/helpers/course_topics_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/demos_helper_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/helpers/explanations_helper_spec.rb[1:1]         | pending | 0.00004 seconds |
./spec/helpers/group_registrations_helper_spec.rb[1:1]  | pending | 0.00002 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/helpers/lesson_concepts_helper_spec.rb[1:1]      | pending | 0.00003 seconds |
./spec/helpers/lesson_explanations_helper_spec.rb[1:1]  | pending | 0.00002 seconds |
./spec/helpers/lesson_models_helper_spec.rb[1:1]        | pending | 0.00004 seconds |
./spec/helpers/lesson_prompts_helper_spec.rb[1:1]       | pending | 0.00003 seconds |
./spec/helpers/lesson_rehearsals_helper_spec.rb[1:1]    | unknown |                 |
./spec/helpers/models_helper_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/helpers/progresses_helper_spec.rb[1:1]           | unknown |                 |
./spec/helpers/prompts_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/helpers/rehearsals_helper_spec.rb[1:1]           | unknown |                 |
./spec/helpers/tasks_helper_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/helpers/topic_lessons_helper_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/helpers/user_groups_helper_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/models/concept_spec.rb[1:1]                      | pending | 0.00007 seconds |
./spec/models/course_registration_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/models/course_topic_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/demo_spec.rb[1:1]                         | pending | 0.00002 seconds |
./spec/models/explanation_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/group_registration_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/lesson_concept_spec.rb[1:1]               | pending | 0.00003 seconds |
./spec/models/lesson_explanation_spec.rb[1:1]           | pending | 0.00008 seconds |
./spec/models/lesson_model_spec.rb[1:1]                 | pending | 0.00004 seconds |
./spec/models/lesson_prompt_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/lesson_rehearsal_spec.rb[1:1]             | unknown |                 |
./spec/models/lesson_spec.rb[1:1:1]                     | failed  | 0.69447 seconds |
./spec/models/model_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/practice_spec.rb[1:1:1]                   | passed  | 0.01958 seconds |
./spec/models/practice_spec.rb[1:2:1]                   | failed  | 0.00904 seconds |
./spec/models/practice_spec.rb[1:2:2]                   | failed  | 0.00938 seconds |
./spec/models/progress_spec.rb[1:1]                     | unknown |                 |
./spec/models/prompt_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/rehearsal_spec.rb[1:1]                    | unknown |                 |
./spec/models/task_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/topic_lesson_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/models/user_group_spec.rb[1:1]                   | pending | 0.00005 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]              | failed  | 0.00148 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]              | failed  | 0.00137 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]              | failed  | 0.00135 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]              | failed  | 0.00142 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]              | failed  | 0.0013 seconds  |
./spec/policies/user_policy_spec.rb[1:3:1]              | failed  | 0.00156 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]              | failed  | 0.00155 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]              | failed  | 0.00126 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]              | failed  | 0.00137 seconds |
