example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/welcome_controller_spec.rb[1:1:1] | passed | 0.02543 seconds |
./spec/features/practice_spec.rb[1:1:1]              | passed | 10.65 seconds   |
./spec/features/sign_in_spec.rb[1:1:1]               | passed | 0.05398 seconds |
./spec/features/sign_in_spec.rb[1:1:2]               | passed | 2.08 seconds    |
./spec/features/sign_in_spec.rb[1:1:3]               | passed | 0.06171 seconds |
./spec/features/sign_in_spec.rb[1:1:4]               | passed | 0.21547 seconds |
./spec/features/user_index_spec.rb[1:1]              | passed | 0.06454 seconds |
./spec/models/lesson_spec.rb[1:1:1]                  | passed | 0.14388 seconds |
./spec/models/practice_spec.rb[1:1:1]                | passed | 0.01468 seconds |
./spec/models/practice_spec.rb[1:2:1]                | passed | 0.04134 seconds |
./spec/models/practice_spec.rb[1:2:2]                | passed | 0.03526 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]           | passed | 0.00428 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]           | passed | 0.005 seconds   |
./spec/policies/user_policy_spec.rb[1:2:1]           | passed | 0.01 seconds    |
./spec/policies/user_policy_spec.rb[1:2:2]           | passed | 0.00592 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]           | passed | 0.00514 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]           | passed | 0.00471 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]           | passed | 0.00467 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]           | passed | 0.00505 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]           | passed | 0.00783 seconds |
./spec/routing/practices_routing_spec.rb[1:1:1]      | passed | 0.00245 seconds |
./spec/routing/practices_routing_spec.rb[1:1:2]      | passed | 0.00263 seconds |
./spec/routing/practices_routing_spec.rb[1:1:3]      | passed | 0.00203 seconds |
./spec/routing/practices_routing_spec.rb[1:1:4]      | passed | 0.00175 seconds |
./spec/routing/practices_routing_spec.rb[1:1:5]      | passed | 0.00186 seconds |
./spec/routing/practices_routing_spec.rb[1:1:6]      | passed | 0.0022 seconds  |
./spec/routing/practices_routing_spec.rb[1:1:7]      | passed | 0.00262 seconds |
./spec/routing/practices_routing_spec.rb[1:1:8]      | passed | 0.0019 seconds  |
./spec/views/practices/edit.html.erb_spec.rb[1:1]    | failed | 0.03601 seconds |
./spec/views/practices/index.html.erb_spec.rb[1:1]   | passed | 0.04155 seconds |
./spec/views/practices/new.html.erb_spec.rb[1:1]     | failed | 0.16883 seconds |
./spec/views/practices/show.html.erb_spec.rb[1:1]    | passed | 0.05633 seconds |
