example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/welcome_controller_spec.rb[1:1:1] | passed | 0.01878 seconds |
./spec/features/sign_in_spec.rb[1:1:1]               | passed | 0.53808 seconds |
./spec/features/sign_in_spec.rb[1:1:2]               | passed | 0.06018 seconds |
./spec/features/sign_in_spec.rb[1:1:3]               | passed | 0.03249 seconds |
./spec/features/sign_in_spec.rb[1:1:4]               | passed | 0.06934 seconds |
./spec/features/user_index_spec.rb[1:1]              | passed | 0.04535 seconds |
./spec/models/lesson_spec.rb[1:1:1]                  | passed | 0.02317 seconds |
./spec/models/practice_spec.rb[1:1:1]                | passed | 0.10523 seconds |
./spec/models/practice_spec.rb[1:2:1]                | passed | 0.03362 seconds |
./spec/models/practice_spec.rb[1:2:2]                | passed | 0.07025 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]           | passed | 0.00328 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]           | passed | 0.0037 seconds  |
./spec/policies/user_policy_spec.rb[1:2:1]           | passed | 0.00513 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]           | passed | 0.00349 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]           | passed | 0.00417 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]           | passed | 0.00313 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]           | passed | 0.00415 seconds |
./spec/routing/practices_routing_spec.rb[1:1:1]      | passed | 0.00155 seconds |
./spec/routing/practices_routing_spec.rb[1:1:2]      | passed | 0.00197 seconds |
./spec/routing/practices_routing_spec.rb[1:1:3]      | passed | 0.00139 seconds |
./spec/routing/practices_routing_spec.rb[1:1:4]      | passed | 0.00282 seconds |
./spec/routing/practices_routing_spec.rb[1:1:5]      | passed | 0.00155 seconds |
./spec/routing/practices_routing_spec.rb[1:1:6]      | passed | 0.0018 seconds  |
./spec/routing/practices_routing_spec.rb[1:1:7]      | passed | 0.00187 seconds |
./spec/routing/practices_routing_spec.rb[1:1:8]      | passed | 0.00158 seconds |
./spec/views/practices/edit.html.erb_spec.rb[1:1]    | passed | 0.02592 seconds |
./spec/views/practices/index.html.erb_spec.rb[1:1]   | passed | 0.0291 seconds  |
./spec/views/practices/new.html.erb_spec.rb[1:1]     | passed | 0.18407 seconds |
./spec/views/practices/show.html.erb_spec.rb[1:1]    | passed | 0.03341 seconds |
