example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/welcome_controller_spec.rb[1:1:1] | passed | 0.03688 seconds |
./spec/features/practice_spec.rb[1:1:1]              | passed | 5.8 seconds     |
./spec/features/sign_in_spec.rb[1:1:1]               | passed | 0.04737 seconds |
./spec/features/sign_in_spec.rb[1:1:2]               | passed | 5.92 seconds    |
./spec/features/sign_in_spec.rb[1:1:3]               | passed | 0.05722 seconds |
./spec/features/sign_in_spec.rb[1:1:4]               | passed | 0.084 seconds   |
./spec/features/user_index_spec.rb[1:1]              | passed | 0.03834 seconds |
./spec/models/lesson_spec.rb[1:1:1]                  | passed | 0.62591 seconds |
./spec/models/practice_spec.rb[1:1:1]                | passed | 0.02675 seconds |
./spec/models/practice_spec.rb[1:2:1]                | passed | 0.03707 seconds |
./spec/models/practice_spec.rb[1:2:2]                | passed | 0.0372 seconds  |
./spec/routing/practices_routing_spec.rb[1:1:1]      | passed | 0.00288 seconds |
./spec/routing/practices_routing_spec.rb[1:1:2]      | passed | 0.00209 seconds |
./spec/routing/practices_routing_spec.rb[1:1:3]      | passed | 0.00218 seconds |
./spec/routing/practices_routing_spec.rb[1:1:4]      | passed | 0.00221 seconds |
./spec/routing/practices_routing_spec.rb[1:1:5]      | passed | 0.00256 seconds |
./spec/routing/practices_routing_spec.rb[1:1:6]      | passed | 0.00223 seconds |
./spec/routing/practices_routing_spec.rb[1:1:7]      | passed | 0.0026 seconds  |
./spec/routing/practices_routing_spec.rb[1:1:8]      | passed | 0.00196 seconds |
./spec/views/practices/edit.html.erb_spec.rb[1:1]    | passed | 0.02723 seconds |
./spec/views/practices/index.html.erb_spec.rb[1:1]   | passed | 0.02985 seconds |
./spec/views/practices/new.html.erb_spec.rb[1:1]     | passed | 0.08451 seconds |
./spec/views/practices/show.html.erb_spec.rb[1:1]    | passed | 0.02645 seconds |
