run in Production Mode:
RAILS_ENV=production rails server



fix  connections on Unix domain socket "/tmp/.s.PGSQL.5432":
$ postgres -D /usr/local/var/postgres

$ rm -rf /usr/local/var/postgres && initdb /usr/local/var/postgres -E utf8

pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start


FIX BAD PUSHES:
git reset goodcommit# --hard
git push -f origin master



NGROK
sudo ngrok http 3000



re-record ziggeo

div title="Re-Record"    <<    when recorder player is pressed
ba-videoplayer-theme-modern-rerecord-button    <<    rerecord button
ba-videorecorder-theme-modern-button-primary   <<    skip, stop and record



Improving and Simplifying @Nate's answer:

jQuery.fn.extend({
    toggleText: function (a, b){
        var that = this;
            if (that.text() != a && that.text() != b){
                that.text(a);
            }
            else
            if (that.text() == a){
                that.text(b);
            }
            else
            if (that.text() == b){
                that.text(a);
            }
        return this;
    }
});
Use as:

$("#YourElementId").toggleText('After', 'Before');






<div class="home_card">
  <div class="card_title">
        <a href="<%= course_path(course) %>" class="js-c_<%= course.id %>" >
          <div class="title_name">
            <%= course.title[0...25] %><%= '...' if course.title.length > 25 %>
            <% if course.privacy == 0 %>
              <span class="privacy ion-earth"></span>
            <% elsif course.privacy == 2 || course.privacy == 3 %>
              <span class="privacy ion-android-unlock" style="font-size:15px;"></span>
            <% else %>
              <span class="privacy ion-locked"></span>
            <% end %>
          </div>
        </a>

        <div class="card_delete js-delete_<%= course.id %>">
          <%= link_to "X", course, method: :delete, data: { confirm: 'Are you sure?' } %>
        </div>
        
        <a href="<%= edit_course_path(course) %>" >
            <div class="card_edit js-edit_<%= course.id %>">
              <span class="ion-edit"></span>
            </div>
        </a>
    </div>
    <div class="card_desc">
      <a href="<%= course_path(course) %>">
      <%= course.description[0...130] %><%= '...' if course.description.length > 130 %>
        </a>

    <div class="bottom_count">
          <% course.topics.each do |i| %>
        <div class="circle_count"></div>
        <% end %>
    </div>
    </div>
</div>